# system-test-crud

./: DeploymentLog.txt  README.md
unipagoParent/: pom.xml
unipagoParent/unipagoJARMODULE/src/main/java/com/unipago/: Address.java  App.java  People.java  Phone.java  PhonePK.java
unipagoParent/unipagoJARMODULE/src/test/java/com/unipago/: AppTest.java  JTestunit1.java
unipagoParent/unipagoWARMODULE/: pom.xml
unipagoParent/unipagoWARMODULE/src/main/webapp/: index.jsp
unipagoParentArt/: pom.xml
unipagoParentArt/unipagoEARMODULE/: pom.xml
unipagoParentArt/unipagoJARMODULE/src/main/java/org/unipago/: Address.java  App.java  People.java  Phone.java  PhonePK.java
unipagoParentArt/unipagoJARMODULE/src/main/java/org/unipago/ejb/: PeopleBean.java  PeopleBeanLocal.java
unipagoParentArt/unipagoJARMODULE/src/test/java/com/unipago/: JTestunit1.java  TestRunner.java
unipagoParentArt/unipagoWARMODULE/WebContent/: index.jsp  register.jsp
unipagoParentArt/unipagoWARMODULE/WebContent/WEB-INF/: web.xml
unipagoParentArt/unipagoWARMODULE/src/main/java/unipago/servlets/: PersonaServlet.java
