[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] unipagoParentArt
[INFO] unipagoJARMODULE
[INFO] unipagoWARMODULE
[INFO] unipagoEARMODULE
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building unipagoParentArt 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ unipagoParentArt ---
[INFO] Installing C:\Users\Owner\workspace\unipagoParentArt\pom.xml to C:\Users\Owner\.m2\repository\unipagoParent\unipagoParentArt\0.0.1-SNAPSHOT\unipagoParentArt-0.0.1-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building unipagoJARMODULE 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ unipagoJARMODULE ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Owner\workspace\unipagoParentArt\unipagoJARMODULE\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ unipagoJARMODULE ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ unipagoJARMODULE ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Owner\workspace\unipagoParentArt\unipagoJARMODULE\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ unipagoJARMODULE ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ unipagoJARMODULE ---
[INFO] Surefire report directory: C:\Users\Owner\workspace\unipagoParentArt\unipagoJARMODULE\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-ejb-plugin:2.3:ejb (default-ejb) @ unipagoJARMODULE ---
[INFO] Building EJB unipagoJARMODULE-0.0.1-SNAPSHOT with EJB version 2.1
[INFO] Building jar: C:\Users\Owner\workspace\unipagoParentArt\unipagoJARMODULE\target\unipagoJARMODULE-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ unipagoJARMODULE ---
[INFO] Installing C:\Users\Owner\workspace\unipagoParentArt\unipagoJARMODULE\target\unipagoJARMODULE-0.0.1-SNAPSHOT.jar to C:\Users\Owner\.m2\repository\unipagoParent\unipagoJARMODULE\0.0.1-SNAPSHOT\unipagoJARMODULE-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Users\Owner\workspace\unipagoParentArt\unipagoJARMODULE\pom.xml to C:\Users\Owner\.m2\repository\unipagoParent\unipagoJARMODULE\0.0.1-SNAPSHOT\unipagoJARMODULE-0.0.1-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building unipagoWARMODULE 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ unipagoWARMODULE ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ unipagoWARMODULE ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ unipagoWARMODULE ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ unipagoWARMODULE ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ unipagoWARMODULE ---
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ unipagoWARMODULE ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ unipagoWARMODULE ---
[INFO] Installing C:\Users\Owner\workspace\unipagoParentArt\unipagoWARMODULE\target\unipagoWARMODULE-0.0.1-SNAPSHOT.jar to C:\Users\Owner\.m2\repository\unipagoParent\unipagoWARMODULE\0.0.1-SNAPSHOT\unipagoWARMODULE-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Users\Owner\workspace\unipagoParentArt\unipagoWARMODULE\pom.xml to C:\Users\Owner\.m2\repository\unipagoParent\unipagoWARMODULE\0.0.1-SNAPSHOT\unipagoWARMODULE-0.0.1-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building unipagoEARMODULE 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-ear-plugin:2.6:generate-application-xml (default-generate-application-xml) @ unipagoEARMODULE ---
[INFO] Generating application.xml
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ unipagoEARMODULE ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\Owner\workspace\unipagoParentArt\unipagoEARMODULE\src\main\resources
[INFO] 
[INFO] --- maven-ear-plugin:2.6:ear (default-ear) @ unipagoEARMODULE ---
[INFO] Copying artifact[ejb:unipagoParent:unipagoJARMODULE:0.0.1-SNAPSHOT] to[unipagoJARMODULE-0.0.1-SNAPSHOT.jar]
[INFO] Copy ear sources to C:\Users\Owner\workspace\unipagoParentArt\unipagoEARMODULE\target\unipagoEARMODULE-0.0.1-SNAPSHOT
[INFO] Could not find manifest file: C:\Users\Owner\workspace\unipagoParentArt\unipagoEARMODULE\target\unipagoEARMODULE-0.0.1-SNAPSHOT\META-INF\MANIFEST.MF - Generating one
[INFO] Building jar: C:\Users\Owner\workspace\unipagoParentArt\unipagoEARMODULE\target\unipagoEARMODULE-0.0.1-SNAPSHOT.ear
[INFO] 
[INFO] --- jboss-maven-plugin:1.5.0:deploy (jboss-deploy) @ unipagoEARMODULE ---
[INFO] Deploying C:/Users/Owner/workspace/unipagoParentArt/unipagoEARMODULE/target/unipagoEARMODULE-0.0.1-SNAPSHOT.ear to JBoss.
[INFO] No server id specified for authentication - using defaults
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ unipagoEARMODULE ---
[INFO] Installing C:\Users\Owner\workspace\unipagoParentArt\unipagoEARMODULE\target\unipagoEARMODULE-0.0.1-SNAPSHOT.ear to C:\Users\Owner\.m2\repository\unipagoParent\unipagoEARMODULE\0.0.1-SNAPSHOT\unipagoEARMODULE-0.0.1-SNAPSHOT.ear
[INFO] Installing C:\Users\Owner\workspace\unipagoParentArt\unipagoEARMODULE\pom.xml to C:\Users\Owner\.m2\repository\unipagoParent\unipagoEARMODULE\0.0.1-SNAPSHOT\unipagoEARMODULE-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] unipagoParentArt ................................... SUCCESS [  0.645 s]
[INFO] unipagoJARMODULE ................................... SUCCESS [  3.669 s]
[INFO] unipagoWARMODULE ................................... SUCCESS [  1.197 s]
[INFO] unipagoEARMODULE ................................... SUCCESS [  5.834 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.572 s
[INFO] Finished at: 2016-05-17T17:00:25-04:00
[INFO] Final Memory: 16M/171M
[INFO] ------------------------------------------------------------------------