<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>unipagoParent</groupId>
    <artifactId>unipagoParentArt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>unipagoEARMODULE</artifactId>
  <packaging>ear</packaging>
  
  <!-- The absolute path to the JBoss Server, please change this... -->
    <properties>
        <jboss.directory>${jboss_directory}</jboss.directory>
    </properties>
 
  <dependencies>
  	<dependency>
  		<groupId>unipagoParent</groupId>
  		<artifactId>unipagoJARMODULE</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>unipagoParent</groupId>
  		<artifactId>unipagoParentArt</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>unipagoParent</groupId>
  		<artifactId>unipagoWARMODULE</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-client</artifactId>
        <type>pom</type>
        <version>5.1.0.GA</version>
    </dependency>
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
            <ejbVersion>3.0</ejbVersion>
        </configuration>
    </plugin>
            <!--
                The ear plugin must include the definition for "modules",
                for any modules that are needed to be included in the EAR file,
                you need to specify them one by one, e.g. "ejbModule", "webModule",
                "jarModule" and "appClientModule".
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                           <groupId>unipagoParent</groupId>
  							<artifactId>unipagoJARMODULE</artifactId>
                        </ejbModule>
                      <webModule>
                            <groupId>unipagoParent</groupId>
  							<artifactId>unipagoWARMODULE</artifactId>
                            <context-root>/WebContent</context-root>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
              <!-- JBoss App Server -->
            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>jboss-undeploy</id>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                    <execution>
                        <id>jboss-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <jbossHome>${jboss.directory}</jbossHome>
                    <serverName>standard</serverName>
                    <hostName>localhost</hostName>
                    <serverId>jboss-dev</serverId>
                    <port>8080</port>
                    <fileNames>
                       <fileName>C:/Users/Owner/workspace/unipagoParentArt/unipagoEARMODULE/target/unipagoEARMODULE-0.0.1-SNAPSHOT.ear</fileName> 
                         <fileName>C:/Users/Owner/workspace/unipagoParentArt/unipagoEARMODULE/target/unipagoEARMODULE-0.0.1-SNAPSHOT/unipagoWARMODULE-0.0.1-SNAPSHOT.war</fileName>
                   
                    </fileNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
     
</project>